<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CSS-cascading style sheet</title>
    <style>
    h1{
    color:darkgreen;
    background-color:rgba(255, 0, 255, 0.213);
    height: 30px;
    width:420x;
    font-weight: 900;
font-family: Verdana, Geneva, Tahoma, sans-serif;
    } 
    h2{
    color: brown;
    background-color: rgba(47, 79, 79, 0.55);
    height: 30px;
    width: 350px;
    font-weight:875;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    h3{
        color: rgba(128, 255, 0, 0.605);
        background-color: rgba(0, 0, 0, 0.301);
        height: 30px;
        width: 400px;
        font-weight:850;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    p{
        color: deeppink;
        font-size:20px;
        background-color: rgba(0, 255, 255, 0.198);
        height: 30px;
        width: 410px;
        font-weight: 825;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .friend{
        color: greenyellow;
    } 
    .neighbor{
        width: 20px;
    }
    h1.friend{
        font-size: 40px;
        color: orange;
    }
    #birthday{
        font-size: 30px;
        color: slateblue;
    }
    #murgi{
        color: tomato;
    }
    .romantic{
        font-size: 20px;
        color:fuchsia
    }
    .blog{
        border: 5px solid green;
        border-radius: 30px;
        margin: 1%;
        margin-bottom:100px;
        padding:40px 20px;
        height: 200px;
        width: 80%;
        display:inline block;
    }
    h3{
        text-align:center ;
    }
    img{ height: 200px;
        width:px;
    }
    </style>
</head>
<div class="blog" >
    <h3>sajek</h3>
    <p>shunor <b> gas pala deklam</b> . <a href="www.kishorejong.com">pahar porbot paila </a> .sangu goorla.</p>
</div>

   <div class="blog" > 
    <h3>saint martin</h3>
    <p>khali pani ar pani</p>
</div>

<h1 class="friend" > I am becoming a web developer</h1>   
<h1> I am hard working</h1>
<h1> I am determind</h1>
<h1> I can do anything </h1>
<h1> Adding Makeup.YA!</h1>
<h2>This Is Just Medium</h2>
<p id="murgi" class="friend" >Pronoy tui bose bose katha bal<samp class="romantic" >prito tho valobashe</samp> </p>
<p>Tor Mobile Charg Nai</p>
<p class="friend">sadmon atmon noymon doshmom</p>
<p class="friend neighbor">August September november</p>
<p class="friend neighbor">cricket footbal</p>
<p id="birthday" class="friend" >Feeling Excited to explore css </p>
<img src="pronoy.jpg">
</body>
</html>